[gd_scene load_steps=20 format=3 uid="uid://ct8ksffth41ph"]

[ext_resource type="PackedScene" uid="uid://c76tontoxnues" path="res://Scenes/bot_base_scene.tscn" id="1_myfcn"]
[ext_resource type="Script" path="res://Scripts/drone_bot.gd" id="2_5plu0"]
[ext_resource type="Texture2D" uid="uid://dsvofqwyv10ew" path="res://Assets/Sprites/Drone Bot/Idle.png" id="2_60qe2"]
[ext_resource type="Texture2D" uid="uid://cucfxok6sgbgt" path="res://Assets/Sprites/Drone Bot/Attack.png" id="2_lk60r"]
[ext_resource type="Resource" uid="uid://cjce1q6ejajgq" path="res://Resources/default_dronebot_movement_data.tres" id="3_b860b"]
[ext_resource type="Texture2D" uid="uid://s5h4u2pvl1xj" path="res://Assets/Sprites/Drone Bot/Walk.png" id="3_hxt01"]
[ext_resource type="Texture2D" uid="uid://bxve8eo2aewgq" path="res://Assets/Sprites/Drone Bot/Death.png" id="5_xpx3j"]
[ext_resource type="Texture2D" uid="uid://cusprpp0rxafq" path="res://Assets/Sprites/Drone Bot/Hurt.png" id="6_vjvd8"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="10_iwaik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsdmc"]
resource_local_to_scene = true
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13n5l"]
resource_local_to_scene = true
size = Vector2(9, 13)

[sub_resource type="Animation" id="Animation_6hx5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jf3qh"]
resource_name = "attack"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lk60r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p605u"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xpx3j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rww5e"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_vjvd8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_af0d4"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_60qe2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hhdd5"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hxt01")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpuxj"]
_data = {
"RESET": SubResource("Animation_6hx5a"),
"attack": SubResource("Animation_jf3qh"),
"death": SubResource("Animation_p605u"),
"hurt": SubResource("Animation_rww5e"),
"idle": SubResource("Animation_af0d4"),
"walk": SubResource("Animation_hhdd5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_goudo"]
radius = 27.0

[node name="DroneBot" instance=ExtResource("1_myfcn")]
script = ExtResource("2_5plu0")
movement_data = ExtResource("3_b860b")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_wsdmc")

[node name="HurtboxComponent" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_13n5l")

[node name="SelectionIndicatorSprite" parent="." index="2"]
visible = false
position = Vector2(0, -37)

[node name="HealthBar" parent="." index="3" node_paths=PackedStringArray("stats_component")]
offset_top = -30.0
offset_bottom = -26.0
stats_component = NodePath("../StatsComponent")

[node name="HurtComponent" parent="." index="5" node_paths=PackedStringArray("stats_component", "hurtbox_component", "health_bar")]
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
health_bar = NodePath("../HealthBar")

[node name="Sprite2D" parent="Sprites" index="0"]
position = Vector2(9, -11)
texture = ExtResource("2_lk60r")
hframes = 4

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_vpuxj")
}
autoplay = "idle"

[node name="HitboxComponent" type="Area2D" parent="." index="8"]
collision_layer = 2
collision_mask = 4
script = ExtResource("10_iwaik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_goudo")

[node name="AttackDurationTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true

[node name="BorderBounceComponent" parent="." index="10" node_paths=PackedStringArray("actor")]
actor = NodePath("..")

[node name="DestroyedComponent" parent="." index="11" node_paths=PackedStringArray("actor", "stats_component")]
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
