[gd_scene load_steps=9 format=3 uid="uid://bnct4qkyw47hw"]

[ext_resource type="Script" path="res://Scripts/explosion_effect.gd" id="1_mb0p8"]
[ext_resource type="Texture2D" uid="uid://b3411f477tprw" path="res://Assets/Effects/explosion.png" id="1_qjpn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vccf1"]
atlas = ExtResource("1_qjpn4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlha"]
atlas = ExtResource("1_qjpn4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46st2"]
atlas = ExtResource("1_qjpn4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrg0"]
atlas = ExtResource("1_qjpn4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4s0"]
atlas = ExtResource("1_qjpn4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsv60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4s0")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="Node2D"]
z_index = 10
script = ExtResource("1_mb0p8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fsv60")
autoplay = "default"
frame = 2
frame_progress = 0.923189
