[gd_scene load_steps=2 format=3 uid="uid://dwgdoxctxjlc0"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_6ua1o"]

[node name="Ladder" type="Area2D"]
script = ExtResource("1_6ua1o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
