[gd_scene load_steps=3 format=3 uid="uid://2l76ripkma1m"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_1yun3"]
[ext_resource type="PackedScene" uid="uid://7r43jup330n2" path="res://audio_settings.tscn" id="2_jnjof"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_1yun3")

[node name="AudioSettings" parent="." instance=ExtResource("2_jnjof")]

[connection signal="audio_settings_back_button_pressed" from="AudioSettings" to="." method="_on_audio_settings_audio_settings_back_button_pressed"]
